#
# web server configuration file for rgalibert
	port 16116
#	server_root /home/galiberr/Documents/chrono/2015/public_html/wsng
        server_root /home/r/g/rgalibert/public_html/wsng
        server_name Argy
	server_version 1.4
	http_version HTTP/1.0
# type definitions - type [file extension] [HTTP content type]
        type DEFAULT text/plain
        type bmp image/bmp
	type gif image/gif
	type htm text/html
	type html text/html
        type jpeg image/jpeg
        type jpg image/jpeg
        type png image/png
        type svg image/svg+xml
        type svgz image/svg+xml
        type tif image/tiff
        type tiff image/tiff